{
  "name": "siyuan-ai-assistant",
  "author": "AI Assistant Developer",
  "url": "https://github.com/siyuan-note/siyuan-ai-assistant",
  "version": "0.1.0",
  "minAppVersion": "3.1.27",
  "backends": [
    "windows",
    "linux",
    "darwin",
    "ios",
    "android",
    "harmony",
    "docker"
  ],
  "frontends": [
    "desktop",
    "mobile",
    "browser-desktop",
    "browser-mobile",
    "desktop-window"
  ],
  "displayName": {
    "default": "SiYuan AI Assistant",
    "zh_CN": "思源AI助手"
  },
  "description": {
    "default": "AI-powered writing assistant for SiYuan with features like text improvement, grammar check, content expansion, summarization, translation and more",
    "zh_CN": "为思源笔记提供AI写作助手功能，包括文本改进、语法检查、内容扩展、摘要生成、翻译等多种智能功能"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "funding": {
    "openCollective": "",
    "patreon": "",
    "github": "",
    "custom": [
      "https://ld246.com/sponsor"
    ]
  },
  "keywords": [
    "ai",
    "assistant",
    "writing",
    "gpt",
    "AI",
    "助手",
    "写作",
    "智能"
  ]
}
